# keys-ink

./: CLAUDE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keysink/inputmethod/compat/: EditorInfoCompatUtils.java  MenuItemIconColorCompat.java  PreferenceManagerCompat.java
app/src/main/java/com/keysink/inputmethod/event/: Event.java  InputTransaction.java
app/src/main/java/com/keysink/inputmethod/keyboard/: Key.java  KeyDetector.java  Keyboard.java  KeyboardActionListener.java  KeyboardId.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java  MoreKeysDetector.java  MoreKeysKeyboard.java  MoreKeysKeyboardView.java  MoreKeysPanel.java  PointerTracker.java  ProximityInfo.java
app/src/main/java/com/keysink/inputmethod/latin/: AudioAndHapticFeedbackManager.java  InputAttributes.java  InputView.java  LatinIME.java  (+8 more)
app/src/main/jni/: Android.mk  Application.mk  com_android_inputmethod_keyboard_ProximityInfo.cpp  com_android_inputmethod_latin_BinaryDictionary.cpp  com_android_inputmethod_latin_BinaryDictionaryUtils.cpp  com_android_inputmethod_latin_DicTraverseSession.cpp
app/src/main/jni/whisper/: Android.mk  whisper_jni.cpp  whisper_jni.h
app/src/main/res/drawable/: btn_keyboard_key_eink.xml  btn_keyboard_key_normal_eink.xml  btn_keyboard_key_pressed_eink.xml  ic_launcher.xml  sym_keyboard_mic.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: input_view.xml  more_keys_keyboard.xml  suggestion_strip.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  keyboard-themes.xml  strings-appname.xml  strings.xml  themes-eink.xml  voice_arrays.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: key_mic.xml  key_styles_common.xml  method.xml  prefs.xml  prefs_screen_appearance.xml  prefs_screen_key_press.xml  prefs_screen_preferences.xml  prefs_screen_voice.xml  row_hcesar4.xml  row_qwerty4.xml
app/src/main/res/xml-sw600dp/: key_styles_common.xml  row_qwerty4.xml
(+103 files in other folders)
