apply plugin: 'com.android.application'

android {
    compileSdk 36
    ndkVersion '28.0.13004108'
    defaultConfig {
        applicationId "com.keysink.inputmethod"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 144
        versionName "6.3"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            def ksFile = rootProject.file('keystore.jks')
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
                keyAlias System.getenv('KEY_ALIAS') ?: 'keys-ink'
                keyPassword System.getenv('KEY_PASSWORD') ?: ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests.returnDefaultValues = true
    }
    namespace 'com.keysink.inputmethod'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
}
